<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcvStateListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvStateListItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvStateListItemActiveCaseLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStateListItemActiveCaseLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="Active Cases"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/tvStateListItemActiveCase"
            app:layout_constraintEnd_toStartOf="@+id/tvStateListItemNewActiveCaseLabel"
            app:layout_constraintStart_toEndOf="@+id/tvStateListItemName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStateListItemActiveCase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvStateListItemActiveCaseLabel"
            app:layout_constraintStart_toStartOf="@+id/tvStateListItemActiveCaseLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvStateListItemActiveCaseLabel" />

        <TextView
            android:id="@+id/tvStateListItemNewActiveCaseLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="New Active"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/tvStateListItemNewActiveCase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvStateListItemActiveCaseLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStateListItemNewActiveCase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvStateListItemNewActiveCaseLabel"
            app:layout_constraintStart_toStartOf="@+id/tvStateListItemNewActiveCaseLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvStateListItemNewActiveCaseLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>